# Chess-Game-by-C-

./: .gitignore  README.md  chess.sln
ChessLogic/: Board.cs  Counting.cs  Direction.cs  GameState.cs  Position.cs  Result.cs  StateString.cs
ChessLogic/Moves/: Castling.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
WpfApp1/: App.xaml  ChessCursor.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs  WpfApp1.csproj
